{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var computerChoice = "";\
var userChoice = "";\
function computerThink() \{\
	computerChoice = Math.floor(Math.random()*3);\
	if(computerChoice === 1) \{\
		computerChoice = "rock";\
	\}\
	else if(computerChoice === 2) \{\
		computerChoice = "paper";\
	\}\
	else \{\
		computerChoice = "scissors";\
	\}\
\}\
\
function rockPick() \{\
	userChoice = "rock";\
	computerThink();\
	results();\
	replay();\
\}\
\
function paperPick() \{\
	userChoice = "paper";\
	computerThink();\
	results();\
	replay();\
\}\
\
function scissorsPick() \{\
	userChoice = "scissors";\
	computerThink();\
	results();\
	replay();\
\}\
\
function compare(choice1, choice2) \{\
	if (choice1 === choice2) \{\
		alert("It's a tie!");\
	\}\
	else if(choice1 === "rock") \{\
		if (choice2 === "scissors") \{\
			alert("You Win!");\
		\}\
	\}\
	else if(choice1 === "paper") \{\
		if (choice2 === "rock") \{\
			alert("You Win!");\
		\}\
	\}		\
	else if(choice1 === "scissors") \{\
		if (choice2 === "paper") \{\
			alert("You Win");\
		\}\
	\}\
	\
	else if(choice1 === "rock") \{\
		if (choice2 === "paper") \{\
			alert("You Lose");\
		\}\
	\}\
\
	else if(choice1 === "scissors") \{\
		if (choice2 === "rock")\{\
			alert("You Lose");\
		\}\
	\}\
\
	else if(choice1 === "paper") \{\
		if (choice2 === "scissors")\{\
			alert("You Lose");\
		\}\
	\}\
\}\
\
function results() \{\
	alert("You chose " + userChoice);\
	alert("Computer chose " + computerChoice);\
\}}